<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="162" id="KGk-i7-Jjw" customClass="ListCell" customModule="SaladaSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-cj-Drt">
                        <rect key="frame" x="8" y="8" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="qPx-JN-hMI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="ToDo名が入ります。ToDo名が入ります。ToDo名が入ります。ToDo名が入ります。ToDo名が入ります。ToDo名が入ります。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-yf-9sr">
                        <rect key="frame" x="8" y="32" width="304" height="59"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoのステータス：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-0b-j4t">
                        <rect key="frame" x="8" y="99" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="mnx-Tr-liu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-wr-xgf">
                        <rect key="frame" x="15" y="123" width="100" height="25"/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Om2-np-GAb"/>
                            <constraint firstAttribute="height" constant="25" id="nfK-cl-aEf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3QP-cj-Drt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1gQ-am-y5U"/>
                    <constraint firstItem="SC3-yf-9sr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5UB-7J-O7E"/>
                    <constraint firstItem="6tZ-0b-j4t" firstAttribute="top" secondItem="SC3-yf-9sr" secondAttribute="bottom" constant="8" id="7SJ-4o-Aw8"/>
                    <constraint firstItem="SC3-yf-9sr" firstAttribute="top" secondItem="3QP-cj-Drt" secondAttribute="bottom" constant="8" id="NBc-gt-3Se"/>
                    <constraint firstItem="3QP-cj-Drt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VTW-bc-Qsk"/>
                    <constraint firstAttribute="trailing" secondItem="3QP-cj-Drt" secondAttribute="trailing" constant="8" id="XL0-K5-d3V"/>
                    <constraint firstAttribute="trailing" secondItem="SC3-yf-9sr" secondAttribute="trailing" constant="8" id="YhE-fQ-Gvt"/>
                    <constraint firstAttribute="trailing" secondItem="6tZ-0b-j4t" secondAttribute="trailing" constant="8" id="baX-Vc-Nku"/>
                    <constraint firstItem="w9b-wr-xgf" firstAttribute="top" secondItem="6tZ-0b-j4t" secondAttribute="bottom" constant="8" id="dH3-mX-XHI"/>
                    <constraint firstAttribute="bottom" secondItem="w9b-wr-xgf" secondAttribute="bottom" constant="8" id="fW4-q1-jvg"/>
                    <constraint firstItem="w9b-wr-xgf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jWs-gM-Hfg"/>
                    <constraint firstItem="6tZ-0b-j4t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kRA-R7-eM9"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="listStatus" destination="w9b-wr-xgf" id="exj-F0-Cfb"/>
                <outlet property="listTitle" destination="SC3-yf-9sr" id="Z0v-dT-Fjw"/>
            </connections>
            <point key="canvasLocation" x="25" y="-1"/>
        </tableViewCell>
    </objects>
</document>
